{
  "name": "Gruvbox",
  "title": "Gruvbox Theme",
  "displayName": "Gruvbox Theme",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A great gruvebox theme based on the original gruvbox theme by Morhetz (https://github.com/morhetz/gruvbox).",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

